server {
    listen       80;
    server_name  webservices.awaks.fr;

    location / {
        proxy_pass http://127.0.0.1:4200;
        proxy_http_version 1.1;
#       proxy_set_header Host      $host;
        proxy_set_header Host      webservices.awaks.fr;
    }
}